OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
REDDIT_CLIENT_ID=enO_9PHBXY2kYvBBRg-Esg
REDDIT_CLIENT_SECRET=Ym0BtKHHOLTE8X6qZN7UGUM39gjYOw
REDDIT_USER_AGENT=spotify-sentiment-demo